{
    "name": "scrolly",
    "version": "0.4.3",
    "description": "Scrolly: fast vanilla JS scrollbar plugin.",
    "keywords": [
        "scroll", "scrollbar", "scrolly", "bar",
        "js", "javascript", "vanilla", "amd",
        "react", "reactjs", "component",
        "jquery", "zepto", "jbone"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/annexare/scrolly.js.git"
    },
    "dependencies": {},
    "devDependencies": {
        "gulp": "*",
        "gulp-autoprefixer": "*",
        "gulp-concat": "*",
        "gulp-jade": "*",
        "gulp-jshint": "*",
        "gulp-less": "*",
        "gulp-livereload": "*",
        "gulp-plumber": "*",
        "gulp-react": "^2.0",
        "gulp-rename": "*",
        "gulp-uglify": "*",
        "gulp-wrapper": "*",
        "del": "*",
        "ecstatic": "*",
        "jshint-stylish": "*",
        "moment": "*"
    },
    "main": "public/js/scrolly.js",
    "engines": {
        "node": ">=0.10.31"
    }
}
